<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
        }

        table{
            border: 1px orange solid;
            width: 50%;
            margin: 0 auto;
        }

        table th{
            border: 2px red solid ;
        }

        table tbody td{
            border-right: 2px solid green;
        }

        table tbody td:last-of-type{
            border: none;
        }

        
    </style>
</head>
<body>
    
    <h1>Cadastros de Equipes</h1>

    <table border="0">
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Foto</th>
                <th>&nbsp;</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Eduardo</td>
                <td><img src="./assets/icons/person.svg" alt=""></td>
                <td> <img src="./assets/icons/trash.svg" alt=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maria</td>
                <td><img src="./assets/icons/person.svg" alt=""></td>
                <td> <img src="./assets/icons/trash.svg" alt=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lucas</td>
                <td><img src="./assets/icons/person.svg" alt=""></td>
                <td> <img src="./assets/icons/trash.svg" alt=""></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Total</td>
                <td>Total: </td>
            </tr>
        </tfoot>

    </table>

</body>
</html>

